PORT = 3000

# JWT PROPERTIES
JWT_SECRET = llave_secreta_csticorp

# DATABASE PROPERTIES
DB_URI_ONLINE = 
DB_URI_LOCAL = mongodb://127.0.0.1/bd_tcambio

# LOGGER PROPERTIES
APP_NAME = TCAMBIO-CSTICORP
LOG_FOLDER = LOG
DATE_PATTERN = YYYY-MM-DD
TIMESTAMP_FORMAT = YYYY-MM-DD hh:mm:ss.SSS A 
MAX_SIZE = 20m
MAX_DAYS = 14d

# LOGSTASH PROPERTIES
LOGSTASH_ENABLED = false
LOGSTASH_PORT = 50000
LOGSTASH_NODE_NAME = TCAMBIO_CSTI_CORP
LOGSTASH_HOST = host.docker.internal